ImageEditor/ImageEditor/MainWindow.xaml

<Window x:Class="ImageEditorSpace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="543.6" Width="698.6" Background="White">
    <DockPanel Background="Transparent">
        <Menu DockPanel.Dock="Top" Name="MenuItem1">
            <MenuItem Header="File" PreviewMouseDown="OpenFilesystem"></MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" Name="UndoMenuItem" IsEnabled="false" PreviewMouseDown="ClickUndoItem" />
                <MenuItem Header="Redo" Name="RedoMenuItem" IsEnabled="false" PreviewMouseDown="ClickRedoItem" />
            </MenuItem>
            <MenuItem Header="Process"></MenuItem>
            <MenuItem Header="About"></MenuItem>
        </Menu>
        <DockPanel Background="Transparent">
            <DockPanel DockPanel.Dock="Left">
                <ToolBarPanel DockPanel.Dock="Top">
                    <ToolBar>
                        <Button Content=" Pen" PreviewMouseDown="SelectPenTool" />
                        <Button Content="Line" PreviewMouseDown="SelectLineTool"/>


                    </ToolBar>
                </ToolBarPanel>
                <DockPanel DockPanel.Dock="Bottom">
                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center">Layer Manager</TextBlock>
                    <StackPanel DockPanel.Dock="Top" >
                        <Button Click="CreateNewLayer">New</Button>
                        <Button Click="DeleteLayer">Remove</Button>
                        <Button Click="MoveUpLayer">MoveUp</Button>
                        <Button Click="MoveDownLayer">MoveDown</Button>
                    </StackPanel>
                    <Border BorderBrush="Black" BorderThickness="2">
                        <StackPanel x:Name="layerView" DockPanel.Dock="Bottom">
                        </StackPanel>
                    </Border>
                </DockPanel>
            </DockPanel>
            <DockPanel Background="Transparent" DockPanel.Dock="Right">
                <Canvas Background="White" x:Name="currentCanvas" PreviewMouseLeftButtonDown="HandleMouseLeftButtonDown" PreviewMouseMove="HandleCanvasMouseMove" PreviewMouseLeftButtonUp="HandleMouseLeftButtonUp"/>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
